{
	"short_name": "Hot or Not",
	"name": "Hot or Not",
	"icons": [
		{
			"src": "/assets/logos/logo-square-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/logos/logo-square-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"orientation": "portrait",
	"background_color": "#FEF2F2",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#F8555B",
	"shortcuts": [
		{
			"name": "Challenges",
			"short_name": "Challenges",
			"description": "View currently running challenges",
			"url": "/challenge",
			"icons": [
				{
					"src": "/assets/logos/logo-square-192.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "My Wallet",
			"short_name": "Wallet",
			"description": "Check out past transactions",
			"url": "/wallet/transactions",
			"icons": [
				{
					"src": "/assets/logos/logo-square-192.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		}
	],
	"description": "The First App to Host Creative Short Video Challenges - Participate , Speculate, Gain Fame, Earn In Cryptocurrency",
	"screenshots": [
		{
			"src": "/assets/screenshots/screenshot-1.jpg",
			"type": "image/jpg",
			"sizes": "720x1280"
		},
		{
			"src": "/assets/screenshots/screenshot-2.jpg",
			"type": "image/jpg",
			"sizes": "720x1280"
		}
	]
}
