type AnotherUserFollowedMeError = variant {
  UserIndexCrossCanisterCallFailed;
  FollowersListFull;
  NotAuthorized;
  UserTryingToFollowMeDoesNotExist;
};
type FollowAnotherUserProfileError = variant {
  UserToFollowDoesNotExist;
  UserIndexCrossCanisterCallFailed;
  UserITriedToFollowCrossCanisterCallFailed;
  UsersICanFollowListIsFull;
  MyCanisterIDDoesNotMatchMyPrincipalCanisterIDMappingSeenByUserITriedToFollow;
  UserITriedToFollowDidNotFindMe;
  NotAuthorized;
  UserITriedToFollowHasTheirFollowersListFull;
};
type GetFollowerOrFollowingError = variant {
  ReachedEndOfItemsList;
  InvalidBoundsPassed;
  ExceededMaxNumberOfItemsAllowedInOneRequest;
};
type GetPostsOfUserProfileError = variant {
  ReachedEndOfItemsList;
  InvalidBoundsPassed;
  ExceededMaxNumberOfItemsAllowedInOneRequest;
};
type PostDetailsForFrontend = record {
  id : nat64;
  status : PostStatus;
  hashtags : vec text;
  like_count : nat64;
  description : text;
  total_view_count : nat64;
  created_by_display_name : opt text;
  created_by_unique_user_name : opt text;
  video_uid : text;
  created_by_user_principal_id : principal;
  liked_by_me : bool;
  created_by_profile_photo_url : opt text;
};
type PostDetailsFromFrontend = record {
  hashtags : vec text;
  description : text;
  video_uid : text;
  creator_consent_for_inclusion_in_hot_or_not : bool;
};
type PostStatus = variant {
  BannedForExplicitness;
  BannedDueToUserReporting;
  Uploaded;
  CheckingExplicitness;
  ReadyToView;
  Transcoding;
  Deleted;
};
type PostViewDetailsFromFrontend = variant {
  WatchedMultipleTimes : record {
    percentage_watched : nat8;
    watch_count : nat8;
  };
  WatchedPartially : record { percentage_watched : nat8 };
};
type Result = variant {
  Ok : vec PostDetailsForFrontend;
  Err : GetPostsOfUserProfileError;
};
type Result_1 = variant {
  Ok : vec principal;
  Err : GetFollowerOrFollowingError;
};
type Result_2 = variant { Ok : bool; Err : FollowAnotherUserProfileError };
type Result_3 = variant { Ok : bool; Err : AnotherUserFollowedMeError };
type Result_4 = variant {
  Ok : UserProfileDetailsForFrontend;
  Err : UpdateProfileDetailsError;
};
type Result_5 = variant { Ok; Err : UpdateProfileSetUniqueUsernameError };
type UpdateProfileDetailsError = variant { NotAuthorized };
type UpdateProfileSetUniqueUsernameError = variant {
  UsernameAlreadyTaken;
  UserIndexCrossCanisterCallFailed;
  SendingCanisterDoesNotMatchUserCanisterId;
  NotAuthorized;
  UserCanisterEntryDoesNotExist;
};
type UserAccessRole = variant {
  CanisterController;
  ProfileOwner;
  CanisterAdmin;
  ProjectCanister;
};
type UserProfileDetailsForFrontend = record {
  unique_user_name : opt text;
  following_count : nat64;
  profile_picture_url : opt text;
  display_name : opt text;
  principal_id : principal;
  profile_stats : UserProfileGlobalStats;
  followers_count : nat64;
};
type UserProfileGlobalStats = record {
  lifetime_earnings : nat64;
  hots_earned_count : nat64;
  nots_earned_count : nat64;
};
type UserProfileUpdateDetailsFromFrontend = record {
  profile_picture_url : opt text;
  display_name : opt text;
};
service : {
  add_post : (PostDetailsFromFrontend) -> (nat64);
  get_following_status_do_i_follow_this_user : (principal) -> (bool) query;
  get_individual_post_details_by_id : (nat64) -> (PostDetailsForFrontend) query;
  get_individual_post_score_by_id : (nat64) -> (nat64) query;
  get_posts_of_this_user_profile_with_pagination : (nat64, nat64) -> (
      Result,
    ) query;
  get_principals_i_follow_paginated : (nat64, nat64) -> (Result_1) query;
  get_principals_that_follow_me_paginated : (nat64, nat64) -> (Result_1) query;
  get_profile_details : () -> (UserProfileDetailsForFrontend) query;
  get_user_roles : (principal) -> (vec UserAccessRole) query;
  update_post_add_view_details : (nat64, PostViewDetailsFromFrontend) -> ();
  update_post_as_ready_to_view : (nat64) -> ();
  update_post_increment_share_count : (nat64) -> (nat64);
  update_post_toggle_like_status_by_caller : (nat64) -> (bool);
  update_principals_i_follow_toggle_list_with_principal_specified : (
      principal,
    ) -> (Result_2);
  update_principals_that_follow_me_toggle_list_with_specified_principal : (
      principal,
    ) -> (Result_3);
  update_profile_display_details : (UserProfileUpdateDetailsFromFrontend) -> (
      Result_4,
    );
  update_profile_set_unique_username_once : (text) -> (Result_5);
  update_user_add_role : (UserAccessRole, principal) -> ();
  update_user_remove_role : (UserAccessRole, principal) -> ();
}